<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>B1 Speedtest Particle Button</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        section {
            margin: 50px auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        button {
            border: none;
            padding: 16px 32px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .particle-btn {
            color: #FFF;
            position: relative;
            background: #ff598c;
        }
        
        .circle {
            content: "";
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: #ff598c;
            position: absolute;
            z-index: -10;
            transition: all ease-in-out 0.6s;
        }        
    </style>
</head>
<body>
<section>
    <button class="particle-btn">Click Me!</button>
</section>

<script>
    const btn = document.querySelector('.particle-btn');
    btn.addEventListener("click", () => {
        const rect = btn.getBoundingClientRect();
        const centerX = rect.left + rect.width / 2;
        const centerY = rect.top + rect.height / 2;

        for (let index = 0; index < 12; index++) {
            const circle = document.createElement('div');
            circle.classList.add('circle');
            document.body.appendChild(circle);

            circle.style.left = `${centerX}px`
            circle.style.top = `${centerY}px`;

            const angle = (Math.PI * 2) * (index / 12);
            const radius = 40 + Math.random() * 100;
            const x = Math.cos(angle) * radius;
            const y = Math.sin(angle) * radius;

            requestAnimationFrame(() => {
                circle.style.transform = `translate(${x}px, ${y}px)`;
                circle.style.opacity = 0;
            });

            setTimeout(() => {
                circle.remove();
            }, 2000);
        }
    });
</script>

</body>
</html>
